# Android-toyproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greedy/vincent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedy/vincent/: CampList.kt  Comment.kt  CommentRecyclerAdapter.kt  CustomAdapter.kt  FragmentAdapter.kt  FragmentList.kt  FragmentMain.kt  FragmentMypg.kt  JoinActivity.kt  MainActivity.kt  PostAdapter.kt  PostDetailActivity.kt  PostService.kt  PostsApi.kt  ResultActivity.kt  SqliteHelper.kt
app/src/main/java/com/greedy/vincent/API/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt  ResponseData.kt
app/src/main/res/drawable/: select_border.xml
app/src/main/res/drawable-v24/: btn.xml
app/src/main/res/layout/: activity_join.xml  activity_main.xml  activity_post_detail.xml  activity_result.xml  comment_recycler.xml  fragment_list.xml  fragment_main.xml  fragment_mypg.xml  item_recycler.xml  post_recycler.xml  result_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greedy/vincent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
